<!DOCTYPE html>
<html lang="en">
<!--
Ian Fried, William Cao (Team Fried Cows)
SoftDev pd2
K20 -- CSS basics
2019-11-01
-->
  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style type="text/css">
    html {
        background: rgb(102, 102, 102);
        font-family: "arial", "times";
    }

    h1 {
        background: rgb(189, 189, 189);
        color: #fff;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
    }

    .container {
        display: grid;
        grid-template-columns: 200px auto;
        background: rgb(117, 117, 117);
        margin-top: 0;
        margin-bottom: 0;
    }

    nav {
        padding-left: 15px;
    }

    nav ul {
        padding-left: 0;
        list-style-type: none;
    }

    a {
        color: rgb(209, 210, 208);
        text-decoration: none;
        font-weight: bold; /* The font weight looks fatter on the picture, but I can't really tell*/
    }

    footer {
        background: rgb(87, 87, 87);
        text-align: right;
        color: rgb(109, 112, 109);
        font-size: 16px;
        padding: 10px 10px 10px 10px;
    }
    </style>
  </head>

  <body>
    <h1>h1 foo</h1>
    <div class="container">
    <nav>
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
    </nav>
    <div>
    <h2>main foo heading</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra efficitur hendrerit. Maecenas odio magna,
      lobortis et cursus eu, tristique ut nunc. Fusce pulvinar aliquet risus ac scelerisque. Maecenas sollicitudin non
      elit eget faucibus. Sed congue leo ac mauris pretium venenatis. Donec pretium varius dolor. Aenean ornare commodo
      auctor. Maecenas pharetra, velit in finibus mattis, urna lacus laoreet turpis, at iaculis est felis ac enim.
    </p>
    <p>
      Vestibulum quam lorem, varius vitae imperdiet eget, volutpat a felis. Donec id nunc vel tortor aliquet interdum ut
      rhoncus nunc. Aenean libero ante, scelerisque vel interdum interdum, sollicitudin ut velit. Sed quis nisl
      efficitur, gravida orci eget, gravida ipsum. Mauris blandit et quam sit amet suscipit. Sed eget sodales sem, sit
      amet lobortis urna. Suspendisse malesuada efficitur quam, at bibendum dolor volutpat sodales. Quisque lacinia enim
      est, sed viverra odio tincidunt a. Quisque eu massa quis turpis efficitur venenatis vel eget massa. Quisque a
      neque vel massa aliquet auctor nec vitae eros. Aliquam non risus rhoncus, dictum enim nec, pretium dolor. Quisque
      porttitor condimentum nisl. Suspendisse lobortis, lectus at iaculis malesuada, diam leo aliquet arcu, ac
      scelerisque nisl libero sit amet libero. Pellentesque laoreet felis id sem sodales, id iaculis ex hendrerit.
    </p>
  </div>
</div>
<footer>
  Copyright &copy; 2019 Ian Fried and William Cao (Team Fried Cows)
</footer>

  </body>

</html>
